.wrapper{
  display: grid;
  grid-gap: 7px;
  grid-template-columns: repeat(14, 1fr); /* create 18 columns, make them all 1 fraction or 18/100 in width. */
  max-width: 600px;
  margin:1em auto;
}

.wrapper .item{
  height: 27px;
}

.wrapper .item span{
  padding: 3px 6px;
  color: white;
  font-weight: 600;
  /* width: 12px; */
  /* height: 12px; */
  border-radius: 7px;
}

.-apprentice{
  background-image: linear-gradient(-45deg, #f0a, #dd0093);
}

.-guru{
  background-image: linear-gradient(-45deg, #aa38c6, #882d9e);
}

.-master{
  background-image: linear-gradient(-45deg, #5571e2, #294ddb);
}

.-enlightened{
  background-image: linear-gradient(-45deg, #0af, #0093dd);
}

.-burned{
  background-image: linear-gradient(-45deg, #555, #434343);
}

@media only screen and (max-width: 600px) {
  .wrapper {
    grid-gap: 7px;
    grid-template-columns: repeat(8, 1fr);
  }
}